#BlueJ package file
dependency1.from=LargestIntegerTest
dependency1.to=LargestInteger
dependency1.type=UsesDependency
dependency2.from=NormalizeAngleTest
dependency2.to=NormalizeAngle
dependency2.type=UsesDependency
dependency3.from=FactorialTest
dependency3.to=Factorial
dependency3.type=UsesDependency
dependency4.from=IntegerPrinterTest
dependency4.to=IntegerPrinter
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=445
editor.fx.0.y=38
objectbench.height=101
objectbench.width=1070
package.divider.horizontal=0.6
package.divider.vertical=0.837593984962406
package.editor.height=550
package.editor.width=968
package.editor.x=59
package.editor.y=29
package.frame.height=723
package.frame.width=1094
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Factorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=330
target10.height=50
target10.name=IntegerPrinterTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=100
target10.y=230
target2.height=50
target2.name=NormalizeAngle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=330
target3.height=50
target3.name=IntegerPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=120
target3.y=350
target4.height=50
target4.name=ShortCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=330
target5.height=50
target5.name=LargestInteger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=340
target6.height=50
target6.name=LargestIntegerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=250
target6.y=250
target7.height=50
target7.name=ShortCalculatorTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=740
target7.y=260
target8.height=50
target8.name=NormalizeAngleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=560
target8.y=260
target9.height=50
target9.name=FactorialTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=410
target9.y=260
